<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<body>
    <div class="container quoteArea">
        <div>
            <div class="ribbon ribbon-top-left">
                <span id="category">category</span>
            </div>
            <h2>Quote of the day</h2>
            <div class="quote"></div>
            <div class="buttons">
                <div class="icons">
                    <i class="fa-regular fa-heart" onclick="LikeQuote()" id="likeQuote"></i>
                    <i class="fa-solid fa-list" id="likeList"></i>
                    <i class="fa-regular fa-copy" onclick="CopyQuote()"></i>
                    <!-- <i class="fa-brands fa-twitter"></i> -->
                </div>
                <button id="generate" onclick="generateQuotes()">New Quote</button>
            </div>
        </div>
    </div>

    <div class="container favoriteList">
        <h2>Favorite Quote List</h2>
        <i class="fa-solid fa-arrow-left-long" onclick="switchQuotes()"></i>
        <ul id="favoriteData"></ul>
        <i class="fa-solid fa-broom" onclick="clearFavoriteList()"></i>
    </div>
    <script src="app.js"></script>
</body>

</html>